# AHUB

./: .editorconfig  .env.example  .gitignore  AHUB_Test.sln  README.md  docker-compose.yaml
.config/: dotnet-tools.json
AHUB_Test/: AHUB_Test.csproj  Dockerfile  Program.cs  appsettings.json
AHUB_Test/Config/: SecretsManager.cs
AHUB_Test/Controllers/: AdministrationController.cs  AppealController.cs  AuthController.cs  CommentsController.cs  FilesController.cs  HashTagsController.cs  PostsController.cs  UsersController.cs
AHUB_Test/Extensions/: ElasticSearchExtension.cs
AHUB_Test/Properties/: launchSettings.json
ContractsLayer/: ContractsLayer.csproj
ContractsLayer/Base/: AdditionalMessageModel.cs  BaseEntityModel.cs  BaseModel.cs  BaseResponseModel.cs
ContractsLayer/Common/: CommonUtilities.cs  DefaultEnums.cs  MIMEHelper.cs  ObjectManager.cs
ContractsLayer/Dtos/: AppealDto.cs  CommentDto.cs  FileDataDto.cs  HashTagDto.cs  PasswordChangesDto.cs  PostDto.cs  PostFileDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
ContractsLayer/Models/: CommentCountModel.cs  RateLimitRule.cs  SmsSendingModel.cs  TokenModel.cs  UserLoginModel.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Data/: AHUBContext.cs
DomainLayer/Migrations/: 20230908125710_Initial-Create.Designer.cs  20230908125710_Initial-Create.cs  20230912080024_Update-User.Designer.cs  20230912080024_Update-User.cs  20230913071110_Hashing-Added.Designer.cs  20230913071110_Hashing-Added.cs  20230913074404_Max-Password-Length-Removed.Designer.cs  20230913074404_Max-Password-Length-Removed.cs  20230914070024_Password-Changes.Designer.cs  20230914070024_Password-Changes.cs  20230914072058_Change-Key-Type.Designer.cs  20230914072058_Change-Key-Type.cs  20230914125649_PasswordChangeTimeAdded.Designer.cs  20230914125649_PasswordChangeTimeAdded.cs  20230918082956_Deletion-Time-Added.Designer.cs  20230918082956_Deletion-Time-Added.cs  20230927061720_FilesAndPostsAdded.Designer.cs  20230927061720_FilesAndPostsAdded.cs  20230927115709_FileDataChangedFilePathNullable.Designer.cs  20230927115709_FileDataChangedFilePathNullable.cs  20231005111903_UpdateFileData_EntityOwnerId.Designer.cs  20231005111903_UpdateFileData_EntityOwnerId.cs  20231006111401_Hashtags-Added.Designer.cs  20231006111401_Hashtags-Added.cs  20231023084702_CommentsAdded.Designer.cs  (+10 more)
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/IServices/: IAppealService.cs  ICommentService.cs  IElasticPostService.cs  IFilesService.cs  IHashService.cs  IHashTagService.cs  IIntegrationService.cs  IPasswordRecoveryService.cs  IPostFilesService.cs  IPostsService.cs  IRoleService.cs  IServiceManager.cs  ISmsService.cs  ITokenService.cs  IUserService.cs
ServicesLayer/Services/: AppealService.cs  CommentService.cs  ElasticPostService.cs  FilesService.cs  HashService.cs  HashTagService.cs  IntegrationService.cs  ObjectMapper.cs  PasswordRecoveryService.cs  PostFilesService.cs  PostsService.cs  RoleService.cs  ServiceManager.cs  SmsService.cs  TokenService.cs  UserService.cs
ServicesLayer/Services/Settings/RabbitMQListener/: RabbitMQListener.cs  TransportMessage.cs  TransportMessageWithBody.cs
ServicesLayer/Services/Settings/RabbitMQListener/RabbitStrategies/: CollectUserDataStrategy.cs  RemoveUnusedFilesStrategy.cs
ServicesLayer/Services/Settings/RabbitMQListener/RabbitStrategies/Base/: IRabbitStrategy.cs
ServicesLayer/Services/Settings/RateLimiting/: RateLimiterService.cs  RateLimitingHelper.cs  RateLimitingMiddleware.cs
(+61 files in other folders)
